{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo \"Build completed successfully\"",
    "postinstall": "echo \"Dependencies installed successfully\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend API for aluminium section application with OTP authentication",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "mongoose": "^8.15.1",
    "nodemailer": "^7.0.3",
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
